revision.major.org.pantsbuild%zinc-extractor_2.12=0
revision.minor.org.pantsbuild%zinc-extractor_2.12=0
revision.patch.org.pantsbuild%zinc-extractor_2.12=13
revision.snapshot.org.pantsbuild%zinc-extractor_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-extractor_2.12=false
revision.sha.org.pantsbuild%zinc-extractor_2.12=7e5eadef8ef9b68f4f37f719f5765679d78f100b
revision.fingerprint.org.pantsbuild%zinc-extractor_2.12=23274f30f5c5e0016993bc75f67dee7c79c04ddb
