revision.major.org.pantsbuild%zinc-compiler-native-image-substitutions=0
revision.minor.org.pantsbuild%zinc-compiler-native-image-substitutions=0
revision.patch.org.pantsbuild%zinc-compiler-native-image-substitutions=1
revision.snapshot.org.pantsbuild%zinc-compiler-native-image-substitutions=false
revision.named_is_latest.org.pantsbuild%zinc-compiler-native-image-substitutions=false
revision.sha.org.pantsbuild%zinc-compiler-native-image-substitutions=7e5eadef8ef9b68f4f37f719f5765679d78f100b
revision.fingerprint.org.pantsbuild%zinc-compiler-native-image-substitutions=381d781fe45b09b8164eef4df562bce08ab8e393
