revision.major.org.pantsbuild%zinc-analysis_2.12=0
revision.minor.org.pantsbuild%zinc-analysis_2.12=0
revision.patch.org.pantsbuild%zinc-analysis_2.12=13
revision.snapshot.org.pantsbuild%zinc-analysis_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-analysis_2.12=false
revision.sha.org.pantsbuild%zinc-analysis_2.12=7e5eadef8ef9b68f4f37f719f5765679d78f100b
revision.fingerprint.org.pantsbuild%zinc-analysis_2.12=4a34852db91ce7c0287ec5d121979b1aca5d3016
