revision.major.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=0
revision.minor.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=0
revision.patch.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=1
revision.snapshot.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=false
revision.named_is_latest.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=false
revision.sha.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=7e5eadef8ef9b68f4f37f719f5765679d78f100b
revision.fingerprint.org.pantsbuild%zinc-compiler-native-image-substitutions-scala_2.12=a40ed7e1c8d40f4d223fce396286d3fdb47958e5
